WpfApp7a/MainWindow.xaml

<Window x:Class="WpfApp7a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
            <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
            <CommandBinding Command="Open" Executed="OpenExecuted"/>
            <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="local:MyCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=txtBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=txtBox}"/>
                </MenuItem>
            </Menu>
        <Button DockPanel.Dock="Bottom" Content="Выход" HorizontalAlignment="Right" Width="200" Height="auto" Command="local:MyCommands.Exit" />
        <TextBox x:Name="txtBox"/>
    </DockPanel>     
</Window>
